@import "palette";

body::before {
    background-size: cover;
  background: @palette-Teal-400 url(images/let-it-shine-wm.png);
  content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
}

body {

  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

    .site-blog {
        font-family: 'Roboto', 'Helvetica', sans-serif;
        .site-blog__posts {
            max-width: 900px;
            padding: 0;
            display: flex;
            width: 100%;
            margin: 0 auto;
            flex-shrink: 0;
          & > .site-nav {
            margin: 12px 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: 500;
            & > .site-nav__button {
              color: white;
              text-decoration: none;
            }
            .mdl-button {
              color: rgba(0,0,0,0.54);
              background-color: white;
            }
            & > .site-nav__button:first-child {
              .mdl-button {
                margin-right: 16px;
              }
            }
            & > .site-nav__button:last-child {
              .mdl-button {
                margin-left: 16px;
              }
            }
          }
        }
      &.mdl-layout {
        .mdl-layout__content {
          padding-top: 230px;
          position: relative;
          -webkit-overflow-scrolling: touch;
        }
      }
      .mdl-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 360px;
        & > a {
          color: inherit;
          text-decoration: none;
          font-weight: inherit;
        }
        h3 {
          margin: 0;
          a {
            text-decoration: none;
          }
          &.quote:before {
            display: block;
            font-size: 3em;
            margin-top: 0.5em;
            content: '“';
          }
          &.quote:after {
            display: block;
            font-size: 3em;
            margin-top: 0.5em;
            content: '”';
          }
        }
      }
      .mdl-card__title {
        padding: 16px;
        flex-grow: 1;
        a {
          color: inherit;
        }
      }
      .mdl-card__media {
        box-sizing: border-box;
        background-size: cover;
        background-color: @palette-Blue-400;
        padding: 24px;
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        align-items: flex-end;
        cursor: pointer;
        a {
          color: inherit;
        }
      }
      .mdl-card__supporting-text {
        width: 100%;
        padding: 16px;
        min-height: 64px;
        display: flex;
        align-items: center;
        strong {
          font-weight: 400;
        }
      }
      ~ .mdl-card__supporting-text {
        min-height: 64px;
      }
      .mdl-card__supporting-text:not(:last-child) {
        box-sizing: border-box;
        min-height: 76px;
      }
      .mdl-card__actions:first-child {
        margin-left: 0;
      }
      .meta {
        box-sizing: border-box;
        padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: auto;
        &>.meta__favorites{
          flex-direction: row;
          margin: 0 8px;
          font-size: 13px;
          font-weight: 500;
        }
        &>.meta__favorites {
          .material-icons {
            font-size: 2em;
            cursor: pointer;
            margin-left: 12px;
          }
        }
        &>*:first-child {
          margin-right: 16px;
        }
        &>*{
          display: flex;
          flex-direction: column;
        }
      }
      .mdl-card {
        .meta.meta--fill {
          justify-content: space-between;
        }
      }
      &:not(.site-blog--blogpost) {
        .mdl-card__supporting-text {
          & ~ .mdl-card__supporting-text {
            border-top: 1px solid rgba(0,0,0,0.1);
          }
        }
      }
      &.is-small-screen {
        .site-blog__posts {
          & > .mdl-card.coffee-pic {
            order: 0;
          }
          & > .mdl-card.something-else {
            order: -1;
          }
        }
      }
      .coffee-pic {
        .mdl-card__media {
          background-color: #710909;
        }
      }
      .something-else {
        .mdl-card__media {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        & > button {
          position: absolute;
          top: 0;
          right: 28px;
          transform: translate(0px, -28px);
        }
        .mdl-card__media {
          font-size: 13px;
          font-weight: 500;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          img {
            width: 64px;
            height: 64px;
            margin-bottom: 10px;
          }
        }
        .mdl-card__supporting-text {
          background-color: #F5F5F5;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
        }
      }
      .on-the-road-again {
        .mdl-card__media {
          background-color: #fd971f;
        }
      }
      .shopping {
        .mdl-card__media {
          background-color: @palette-Blue-A200;
        }
      }
      .mdl-mini-footer {
        margin-top: 80px;
        height: 120px;
        padding: 40px;
        align-items: center;
        background-color: white;
        box-sizing: border-box;
      }
    }
  .amazing {
    .mdl-card__title {
      background-color: #263238;
    }
  }
  .minilogo {
    width: 44px;
    height: 44px;
    background-size: 50%;
    border-radius: 22px;
    background: #F5F5F5 no-repeat center;
  }
  .section-spacer {
    flex-grow: 1;
  }
  .something-else {
    overflow: visible;
    z-index: 10;
  }
  .site-blog--blogpost {
    .custom-header {
      background-color: transparent;
    }
    .site-blog__posts {
      & > .mdl-card .mdl-card__media {
        height: 280px;
      }
    }
    .comments {
      background-color: #EEE;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding: 32px;
      box-sizing: border-box;
      & > form {
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        .mdl-textfield {
          flex-grow: 1;
          margin-right: 16px;
          color: rgb(97, 97, 97);
        }
      }
    }
    .meta {
      & > * {
        align-items: center;
      }
      & + .mdl-card__supporting-text {
        border: 0;
        display: flex;
        flex-direction: column;
        p {
          max-width: 512px;
          margin: 16px auto;
          font-size: 16px;
          line-height: 28px;
        }
      }
    }
    /* Workaround for Firefox.
     * User agent stylesheet kept overwriting the font in FF only.
     */
    .comments {
      & > form {
        .mdl-textfield {
          .mdl-textfield__input {
            font-family: 'Roboto', 'Helvetica', sans-serif;
          }
          input {
            resize: none;
          }
          textarea {
            resize: none;
          }
          button {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.24);
            color: white;
          }
        }
      }
      .comment {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        & > .comment__header {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 16px;
          & > .comment__avatar {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            margin-right: 16px;
          }
          & > .comment__author {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
          }
          & > .comment__text {
            line-height: 1.5em;
          }
          & > .comment__actions {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.8em;
            margin-top: 16px;
            button {
              margin-right: 16px;
              color: rgba(0, 0, 0, 0.24);
            }
          }
          & > .comment__answers {
            padding-top: 32px;
            padding-left: 48px;
          }
          & > .comment__answers {
            padding-top: 32px;
            padding-left: 48px;
          }
        }
      }
    }
    .site-back {
      position: absolute;
      top: 16px;
      left: 16px;
      color: white;
      z-index: 9999;
    }

  }
  /* Fixes for IE 10 */
  .mdl-grid {
    display: flex !important;
  }
  .social-btn {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    margin: 0 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0.46;
    border-radius: 2px;
  }
  .social-btn__twitter {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_black_24dp.png');
  }
  .social-btn__blogger {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_facebook_black_24dp.png');
  }
  .social-btn__gplus {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_black_24dp.png');
  }
  .social-btn__share {
    color: rgba(0, 0, 0, 0.54);
    background: transparent;
  }
}